server/src/schema.graphql

type Query {
    me: User!
    myTeam: Team!
    allPlayers(filter: String): [Player!]!
    leagueLeaders(timeFrame: String): [LeagueLeader!]!
}

type Mutation {
    register(name: String!, email: String!, password: String!): AuthPayLoad
    login(email: String!, password: String!): AuthPayLoad
    saveTeam(playerIds: [ID!]!): Team
    createLeague(name: String!): Boolean
    addLeagueMember(leagueId: ID!, teamId: ID!): Boolean
    removeLeagueMember(leagueId: ID!, teamId: ID!): Boolean
}

type User {
    id: ID!
    email: String!
    name: String!
    team: Team!
    leaguesEnrolled: [FantasyLeague!]
}

type AuthPayLoad {
    token: String
    user: User
}

type Team {
    id: ID!
    name: String!
    owner: User!
    players: [Player!]!
}

type Player {
    id: ID!
    firstName: String!
    lastName: String!
    fullName: String!
    position: String!
    currentTeam: NbaTeam
    imageSrc: String
    stats(timeFrame: String): [Stat!]
    gameCountThisWeek: Int
    injury: Injury
}

type FantasyLeague {
    id: ID!
    name: String!
    admin: User!
    members: [Team!]!
}

type Injury {
    playingProbability: String!
    description: String!
}

type Stat {
    category: String!
    value: Float!
}

type NbaTeam {
    id: ID!
    abbreviation: String!
}

type LeagueLeader {
    stat: String!
    leaders: [Player!]!
}
